---
API: 3
OpenSesame: 4.0.24
Platform: posix
---
set width 1024
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend osweb
set round_decimals 2
set mouse_backend osweb
set keyboard_backend osweb
set jatos_uuid "45e1eda8-5a4f-fe26-ab37-755c27c80e80"
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic False
set font_family mono
set font_bold False
set experiment_path "/Users/coenwerre/Desktop/solo-fsw-opensesame_resizing"
set disable_garbage_collection True
set description "The main experiment item"
set color_backend osweb
set clock_backend osweb
set canvas_backend osweb
set background "#3d3846"

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run getting_started True
	run new_inline_javascript True
	run new_1_inline_javascript True
	run welcome True
	run new_2_sketchpad True
	run new_loop True

define notepad getting_started
	__note__
	Welcome to OpenSesame 4.0 "Melodramatic Milgram"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define inline_javascript new_1_inline_javascript
	set description "Executes Python code"
	___run__
	var test = new Resizer(runner, 440);
	//let current_width = width;
	//let current_height = height;
	//let scale_factor = Math.round(440 / test.view_distance, 2);
	//height = height*scale_factor;
	//width = width*scale_factor;
	__end__
	set _prepare ""

define sketchpad new_1_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=True style=default x=0 y=0 z_index=0

define sketchpad new_2_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=True style=default x=0 y=0 z_index=0

define form_text_display new_form_text_display
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text Ok
	set margins "50;50;50;50"
	set form_title test
	set form_text "ff kijken of dit werkt ouwe."
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="{form_title}"
	widget 0 1 3 1 label center=no text="{form_text}"
	widget 1 2 1 1 button text="{ok_text}"


define inline_javascript new_inline_javascript
	set description "Executes Python code"
	set _run "debugger;"
	___prepare__
	var script = document.createElement('script');
	//script.src = "https://solo-fsw-projects.github.io/solo-fsw-opensesame_resizing/os_resizing_plugin/os_resizing.js";
	script.src = "http://127.0.0.1:5500/os_resizing_plugin/os_resizing.js";
	document.head.appendChild(script);
	__end__

define loop new_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run new_sequence

define sequence new_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_sketchpad True

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw rect color=white fill=1 h="{128*test.scale_factor}" penwidth=1 show_if=True w="{128*test.scale_factor}" x="{-1*(128*test.scale_factor)/2}" y="{-1*(128*test.scale_factor)/2}" z_index=0

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=True text="OpenSesame 4.0 <i>Melodramatic Milgram</i>" x=0 y=0 z_index=0

